import uvicorn
from fastapi import FastAPI
from pyproj import Transformer

transformer1 = Transformer.from_crs("epsg:4326", "epsg:2056")
transformer2 = Transformer.from_crs("epsg:2056", "epsg:4326")

app = FastAPI()

@app.get("/transform/wgs84lv95")
async def transform(lat: float, lng: float):
    r1 = transformer1.transform(lng, lat)
    return f"""E: {r1[0]}; N: {r1[1]}"""

@app.get("/transform/lv95wgs84")
async def transform(E: float, N: float):
    r2 = transformer2.transform(E, N)
    return f"""lng: {r2[0]}; lat: {r2[1]}"""

if __name__ == "__main__":
    uvicorn.run(app, host="127.0.0.1", port=8001, root_path="/transform")
