<!DOCTYPE html>
<html>
    <head>
        <title>Aufgabe 3</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <h1>Aufgabe 3</h1>
        <h2>Stefan Koch</h2>
        <h3>Text</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nulla natus! Doloremque, officiis. 
            Iusto unde corporis at illum sapiente praesentium vero voluptatum, rem non voluptates eaque doloremque 
            recusandae doloribus provident!</p>
        <h3>Bild</h3>
        <img src="Images/elbphilharmonie.jpg" width="300">
        <h3>Tabelle</h3>
            <table border="1">
                <tr>
                    <td></td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td rowspan="3">E</td>
                    <td rowspan="2">F</td>
                    <td colspan="2">G</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">J</td>
                    <td rowspan="2">K</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td colspan="3">L</td>
                </tr>
            </table>
    </body>
</html>